# For all variables, refer to  https://containrrr.dev/watchtower/arguments/

#Removes old images after updating
WATCHTOWER_CLEANUP=true

#Removes anonymous volumes after updating
WATCHTOWER_REMOVE_VOLUMES=false

#Enable debug mode with verbose logging
WATCHTOWER_DEBUG=false

#Enable trace mode with very verbose logging. Caution: exposes credentials!
WATCHTOWER_TRACE=false

#Will include restarting containers.
WATCHTOWER_INCLUDE_RESTARTING=false

#Will include created and exited containers.
WATCHTOWER_INCLUDE_STOPPED=false

#Start any stopped containers that have had their image updated.
#Requires WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_REVIVE_STOPPED=false

#Do not restart containers after updating
WATCHTOWER_NO_RESTART=false

#Run an update attempt against a container name list one time immediately and exit.
WATCHTOWER_RUN_ONCE=false

#Poll interval in seconds. Default is 86400 (24 hours). Incompatible with WATCHTOWER_SCHEDULE
#WATCHTOWER_POLL_INTERVAL=86400

#Defines when and how often to check for new images (Cron expression in 6 fields). Incompatible with WATCHTOWER_POLL_INTERVAL.
WATCHTOWER_SCHEDULE=0 0 5 * * *

#Restart one image at time instead of stopping and starting all at once. 
WATCHTOWER_ROLLING_RESTART=false

#Timeout before the container is forcefully stopped.
WATCHTOWER_TIMEOUT=10s
